# Food-Reserve

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/foodreserve/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodreserve/database/: Converters.java  RecipeDB.java  RecipeDao.java
app/src/main/java/com/example/foodreserve/model/: Photo.java  PhotoExifData.java  Photos.java  Recipe.java  Recipes.java
app/src/main/java/com/example/foodreserve/presenter/: MainPresenter.java  RecipesPresenter.java  SearchPresenter.java
app/src/main/java/com/example/foodreserve/util/: Utilities.java
app/src/main/java/com/example/foodreserve/view/: MainActivity.java  RecipesActivity.java  RecipesAdapter.java  SearchActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recipes.xml  activity_search.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/foodreserve/: ExampleUnitTest.java
